shitaProject/ColumsRealTimePage.xaml

<Page x:Class="shitaProject.ColumsRealTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shitaProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ColumnsPage">
    <Page.Resources>
        <!--  <Style TargetType="ComboBoxItem">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Path=StatusId}" Value="12">
                                        <Setter Property="Background" Value="Gold" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StatusId}" Value="3">
                                        <Setter Property="Background" Value="YellowGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=StatusId}" Value="13">
                                        <Setter Property="Background" Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>-->
        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Locked}" Value="1">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Locked}" Value="0">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
            
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#7ED957"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" Name="ColumnsSp" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
        </ScrollViewer>
    </Grid>
</Page>
