shitaProject/MainWindow.xaml

<Window x:Class="shitaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shitaProject"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1400" Background="#D9D9D9">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="20px" Height="50">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <!--<Setter Property="Background" Value="{StaticResource PrimaryBlue}" />-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />
                <!--<Image Source="Icon/right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}"
                       Height="10"/>-->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="20" Height="40" Orientation="Horizontal" Background="#005A9E">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <Image Height="20" Margin="0,0,5,0" />
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#545454" />
            <Setter Property="Height" Value="40px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Background="Transparent" Width="100" ><!--Click="GoToNavigate"-->
                <StackPanel Orientation="Horizontal" >  
                    <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Foreground="Black" Height="30" Width="30"/>
                    <TextBlock Text="חזור" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black"/>
                </StackPanel>
            </Button>
            </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Image Source="Images/Logo.png" Grid.Row="1" Height="150" Name="LogoImg"/>
            <Label x:Name="hederShow" Visibility="Visible" Panel.ZIndex="8" HorizontalAlignment="Center" Margin="0,40,0,0" >
                <TextBlock Name="headerT" FontSize="30"  HorizontalAlignment="Center" Foreground="#545454" FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
            </Label>
        </StackPanel>
        <DockPanel x:Name="page" Grid.Row="0">
            <Menu IsMainMenu="True"  FlowDirection="RightToLeft" Height="50" Name="myMenu" DockPanel.Dock="Top" RenderTransformOrigin="0.55,0.362">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="פריטים" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="ניהול פריט" Template="{StaticResource VsMenuSub}" Click="GoToNavigate"/>
                    <MenuItem Header="רשימת פריטים" Template="{StaticResource VsMenuSub}" Click="GoToNavigate"/>
                    <MenuItem Header="תצוגת מדף" Template="{StaticResource VsMenuSub}" Click="GoToNavigate"/>
                </MenuItem>
                <MenuItem Header="הגדרת תחנה" Template="{StaticResource VsMenuTop}">
                    <MenuItem Header="הגדרת מיקומים" Template="{StaticResource VsMenuSub}" Click="GoToNavigate"/>
                </MenuItem>
                <MenuItem Header="תצוגת תחנה" Template="{StaticResource VsMenuTop}" Click="GoToNavigate">
                </MenuItem>
                <MenuItem Header="טרנסקציות" Template="{StaticResource VsMenuTop}"  Click="GoToNavigate">
                </MenuItem>

                <MenuItem Name="UserNameMenuItem" Header="שם משתמש" HorizontalAlignment="Right" Template="{StaticResource VsMenuTop}"  Icon="/Icon/logout.png"
                              Height="50" Margin="0,0,0,-4" VerticalAlignment="Top" FontWeight="Black" FontSize="50">
                    <MenuItem Name="EdUSer"  Header="התנתק" Click="GoToLogOut" Height="50" Margin="0,0,0,-0.4" Template="{StaticResource VsMenuSub}" />
                </MenuItem>
            </Menu>
        </DockPanel>
       
        <Grid Grid.Row="2">
            <Frame Name="PagesFrame"
                       NavigationUIVisibility="Hidden" 
                       Navigated="PagesFrame_Navigated" Margin="0,0,0,0.4"/>
         
        </Grid>
        <Label Content="ver2.5" Name="verNum" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" />
    </Grid>
</Window>
