shitaProject/Pages/ColumnPage.xaml

<Page x:Class="shitaProject.Pages.ColumnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shitaProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColumnPage">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button  Height="80" Width="80" Margin="4,4,4,4">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center">
            <Label Content="בחר מדף"/>
            <ComboBox x:Name="ColumnCB" Width="100" Margin="5" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="SelectColumn"/>

        </StackPanel>
        <ItemsControl x:Name="lst" Grid.Row="1" ItemTemplate="{DynamicResource DataTemplate_Level1}" HorizontalAlignment="Center"/>
    </Grid>
</Page>
