shitaProject/Pages/ProductsPage.xaml

<Page x:Class="shitaProject.Pages.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shitaProject.Pages"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ProductsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Label Content="ספק"/>
            <ComboBox Name="ProviderCB" Width="200" DisplayMemberPath="Name" SelectedValuePath="Id"  Style="{StaticResource theComboBox}" Height="45"/>
            <Label Content="מותג" Margin="20,0,0,0"/>
            <ComboBox Name="BrandCB" Width="150" DisplayMemberPath="Name" SelectedValuePath="Id" Style="{StaticResource theComboBox}" Height="45"/>
            <Label Content="ברקוד" Margin="20,0,0,0"/>
            <TextBox Name="BarcodeTB" Width="150" Height="45"/>
            <Button  HorizontalAlignment="Center" Width="100" Margin="20,0,0,0" Height="45" Click="Filter_Click">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="סנן" FontSize="10"/>
                    <materialDesign:PackIcon Kind="Filter" Width="20"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Center" Width="40" Background="Red" ToolTip="בטל סינון" Margin="20,0,0,0" Height="45" Click="CancleFilter_Click">
                <materialDesign:PackIcon Kind="CancelThick" Width="20"/>
            </Button>
            <Label Name="RowsCounter" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
        </StackPanel>

        <DataGrid Name="ProductsDG" AutoGenerateColumns="False" VerticalAlignment="Top" MinRowHeight="35" ColumnHeaderHeight="50"
 MaxHeight="800"  HorizontalAlignment="Center" CanUserAddRows="false" FontSize="16"
Background="White" Grid.Row="1">
            <!--="{StaticResource DataGridRowStyle1}"-->

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Command="Copy">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="עריכת מוצר" Click="EditProduct_Click" Width="50">
                                <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="25" Height="25" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="" Binding="{Binding Index}" Width="40"  IsReadOnly="True" CellStyle="{StaticResource DataGridCellStyle}"/>-->
                <DataGridTextColumn Header="מקט" Binding="{Binding Id}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="ברקוד" Binding="{Binding Barcode}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="שם" Binding="{Binding Name}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="כמות" Width="160"  IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Quantity" />
                            <Binding Path="UnitName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="מותג" Binding="{Binding BrandName}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="ספק" Binding="{Binding ProviderName}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="משקל ברוטו" Binding="{Binding Weight}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="מחיר" Binding="{Binding Price}" Width="200" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Page>