shitaProject/Pages/ProductPage.xaml

<Page x:Class="shitaProject.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shitaProject.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProductData">
            <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <Label Content="ברקוד" HorizontalAlignment="Right" Height="45"/>
                <Label Content="תאור מוצר" Margin="0,50,0,0" HorizontalAlignment="Right" Height="45"/>
                <Label Content="תכולה" Margin="0,20,0,0" HorizontalAlignment="Right" Height="45"/>
                <Label Content="מותג" Margin="0,20,0,0" HorizontalAlignment="Right" Height="45"/>
                <Label Content="ספק" Margin="0,20,0,0" HorizontalAlignment="Right" Height="45"/>
                <Label Content="משקל ברוטו" Margin="0,20,0,0" HorizontalAlignment="Right" Height="45"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="200" HorizontalAlignment="Left"/>
                    <Button Margin="20,0,0,0" Width="60" Click="SearchProduct_Click">
                        <materialDesign:PackIcon Kind="Search" Height="35" Width="35"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>

                <TextBox Width="300" HorizontalAlignment="Left" Margin="0,50,0,0" Height="45"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <TextBox Width="140" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center"/>
                        <ComboBox Name="unitCB" Style="{StaticResource theComboBox}" Width="140" Height="45" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <TextBox Width="300" HorizontalAlignment="Left" Margin="0,20,0,0" Height="45"/>
                <TextBox Width="300" HorizontalAlignment="Left" Margin="0,20,0,0" Height="45"/>
                <TextBox Width="300" HorizontalAlignment="Left" Margin="0,20,0,0" Height="45"/>
            </StackPanel>
        </Grid>
        <Button Content="אישור"  Margin="0,50,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
