shitaProject/Pages/RowsPage.xaml

<Page x:Class="shitaProject.Pages.RowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shitaProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RowsPage">
    <Page.Resources>
        <Style x:Key="EditContextMenuStyle" TargetType="{x:Type ContextMenu}">

        </Style>
        <Style x:Key="AddRemoveStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Pen" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="columnLbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" Height="60" Foreground="#FF6B8E95"/>

        <StackPanel x:Name="RowsSp" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
        </StackPanel>
    </Grid>
</Page>
